% -----------------------------------------------------------------------------
% GENERIC
% -----------------------------------------------------------------------------

%format Bool                       = "\TConId{Bool}"
%format Int                        = "\TConId{Int}"
%format Char                       = "\TConId{Char}"
%format String                     = "\TConId{String}"
%format Identity                   = "\TConId{Identity}"
%format IO                         = "\TConId{IO}"
%format Reader                     = "\TConId{Reader}"
%format State                      = "\TConId{State}"
%format ReaderT                    = "\TConId{ReaderT}"
%format StateT                     = "\TConId{ReaderT}"
%format FilePath                   = "\TConId{FilePath}"
%format Dynamic					   = "\TConId{Dynamic}"

%format MonadIO                    = "\TClassId{MonadIO}"
%format Monad                      = "\TClassId{Monad}"
%format Monoid                     = "\TClassId{Monoid}"
%format Applicative                = "\TClassId{Applicative}"
%format Alternative                = "\TClassId{Alternative}"
%format Foldable                   = "\TClassId{Foldable}"
%format Traversable                = "\TClassId{Traversable}"
%format Eq                         = "\TClassId{Eq}"
%format Binary                     = "\TClassId{Binary}"
%format AM                         = "\TClassId{Monad}"
%format AMIO                       = "\TClassId{MonadIO}"

%format ~                          = " \sim "
%format mempty                     = "\varnothing "
%format `mappend`                  = "\oplus "
%format fmap' a                    = "\widehat{" a "}"
%format <*>                        = "\circledast "
%format <=<                        = "\bullet "
%format >>=                        = "\rightarrowtail "
%format =<<                        = "\leftarrowtail "
%format fixp                       = "fix"
%format Left                       = "L"
%format Right                      = "R"
%format fmap2                      = "fmap_2"

%format foreign                    = "\Keyword{foreign}"
%format js                         = "\Keyword{js}"

%format top						   = "\top "
%format :|:						   = " + "
%format :<:						   = " \TClassId{$\ \prec\ $} "
%format :>:                   = " \TClassId{$\ \succ\ $} "
%format iso						   = " \cong "
%format DefineClass        = "DefineClass_{macro}"
%format DefineSubClass        = "DefineSubClass_{macro}"
%format alpha                 = "\alpha"
%format beta                  = "\beta"
%format Comp                  = "\circ"
%format oplus                 = "\oplus"
%format Narrow                = "\TClassId{Narrow}"
%format Widen                 = "\TClassId{Widen}"
%format Typeable              = "\TClassId{Typeable}"

%format clazz                 = "\Keyword{clazz}"
%format extends               = "\Keyword{extends}"
%format new                   = "\Keyword{new}"
%format equiv                 = "\equiv"
%format cp1                 = "cp_1"
%format cp2                 = "cp_2"
%format cv1                 = "cv_1"