-- uhc-js.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                uhc-js

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            JavaScript library for the UHC JS backend

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            https://github.com/UU-ComputerScience/uhc-js

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jurriën Stutterheim, Alessandro Vermeulen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          j.stutterheim@uu.nl, a.vermeulen@uu.nl

-- A copyright notice.
-- Copyright:

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable test-js
  Hs-Source-Dirs: src
  Build-depends: base >= 3.0
  Main-Is: Main.hs
Library
  -- Modules exported by the library.
  Exposed-modules:  Language.UHC.JS.Primitives, Language.UHC.JS.Prelude
  Hs-Source-Dirs:   src
  -- Packages needed in order to build this package.
  Build-depends: base >= 3.0
  
  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
